<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aee697f0-20db-4a7e-9e9d-f930f47c4083</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Event_Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AgendaSection\AgendaHome.xaml.cs">
      <DependentUpon>AgendaHome.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppStart\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AttendeesSection\AttendeesCarouselPage.xaml.cs">
      <DependentUpon>AttendeesCarouselPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AttendeesSection\AttendeesDetail.xaml.cs">
      <DependentUpon>AttendeesDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AttendeesSection\AttendeesHome.xaml.cs">
      <DependentUpon>AttendeesHome.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AttendeesSection\AttendessListScreen.xaml.cs">
      <DependentUpon>AttendessListScreen.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CoreClasses\CommonFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreClasses\EnumTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreClasses\WebRequestMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForgetPassword\ForgetPasswordConfirmationCodePage.xaml.cs">
      <DependentUpon>ForgetPasswordConfirmationCodePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ForgetPassword\ForgetPasswordEmailPage.xaml.cs">
      <DependentUpon>ForgetPasswordEmailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ForgetPassword\ForgetPasswordNewPasswordPage.xaml.cs">
      <DependentUpon>ForgetPasswordNewPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginChooseEventPage.xaml.cs">
      <DependentUpon>LoginChooseEventPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginEmailPage.xaml.cs">
      <DependentUpon>LoginEmailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginPasswordPage.xaml.cs">
      <DependentUpon>LoginPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterPage\MasterHomePage.xaml.cs">
      <DependentUpon>MasterHomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterPage\MasterPageItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterPage\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MyScheduleSection\MyScheduleHome.xaml.cs">
      <DependentUpon>MyScheduleHome.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SponsorsSection\SponsorsCarouselPage.xaml.cs">
      <DependentUpon>SponsorsCarouselPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SponsorsSection\SponsorsDetail.xaml.cs">
      <DependentUpon>SponsorsDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SponsorsSection\SponsorsHome.xaml.cs">
      <DependentUpon>SponsorsHome.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SponsorsSection\SponsorsListScreen.xaml.cs">
      <DependentUpon>SponsorsListScreen.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AppStart\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login\LoginEmailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AppStart\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login\LoginPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login\LoginChooseEventPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ForgetPassword\ForgetPasswordEmailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ForgetPassword\ForgetPasswordConfirmationCodePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ForgetPassword\ForgetPasswordNewPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterPage\MasterHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterPage\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AgendaSection\AgendaHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AttendeesSection\AttendeesCarouselPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AttendeesSection\AttendeesDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AttendeesSection\AttendeesHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AttendeesSection\AttendessListScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MyScheduleSection\MyScheduleHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SponsorsSection\SponsorsCarouselPage.xaml">
      <CustomToolNamespace>MSBuild:UpdateDesignTimeXaml</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SponsorsSection\SponsorsDetail.xaml">
      <CustomToolNamespace>MSBuild:UpdateDesignTimeXaml</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SponsorsSection\SponsorsHome.xaml">
      <CustomToolNamespace>MSBuild:UpdateDesignTimeXaml</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SponsorsSection\SponsorsListScreen.xaml">
      <CustomToolNamespace>MSBuild:UpdateDesignTimeXaml</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>